<!DOCTYPE html>
<html lang="en">
<head>
	<title>daron.ac.id</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="fixed-nav">
		<div class="header">
			<h1>West Pasaman</h1>
		</div>

		<div class="topnav">
			<a href="gabungan.html">Home</a>
			<a href="etnis.html">Etnis</a>
			<a href="wisata.html">Wisata</a>
			<a href="kuliner.html">Kuliner</a>
		</div>
	 </div>

	<div>
         <img src="rendang.jpg" alt="" class="banner">
    </div>


	 <div class="row">
            <!-- <div class="column"> -->
                <h1>Kuliner</h1>
            <p>
                Siapa yang tidak kenal dengan masakan Minang? Masakan Minang terkenal dengan bumbu rempahnya yang melimpah dan menghasilkan rasa masakan yang sempurna termasuk.Hampir seluruh penduduk di Indonesia menyukai cita rasa masakan Minang, tak terkecuali makanan khas Simpang Ampek Pasaman Barat yang nikmat dan terasa rempahnya. Berikut ini ada sate dan pepes ikan khas pasaman barat
            </p>
            </div>
            <div>
                <img src="ikan.jpg" alt="" class="banners">
            </div>

            <div>
                <img src="sate.jpg" alt="" class="banners">
            </div>
            
        <div class="footer">
            <marquee direction="up and down"bg color='#a9a9a9'sytle='color:black;font-whight:bold;'>Copyright @rony27._ EDITED By : Daron27.AC.ID</marquee>
		</div>

</body>
</html>